[DataBase]
;Настройки базы данных
bd_host = localhost
bd_port = 5432
bd_name = postgres
bd_user = postgres
bd_pass = postgres
[Client]
;Настройки Клиента
start_page	=	https://wiki.openssl.org/index.php?title=Main_Page&amp;action=edit&amp;section=8
recursion_depth = 1
[Server]
;Настройки Сервра
server_port = 8080  